{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=hugenious.ddns.net;Database=assessmentdb;User Id=AssessmentUser;Password=TestP@ssw0rd!@#;TrustServerCertificate=True;MultipleActiveResultSets=true"
    }
}
